# Api_Rest_Inventario_Basic_UNDC

./: ayuda.txt  package-lock.json  package.json  pom.xml
.github/workflows/: azure-static-web-apps-polite-wave-007881e10.yml  main_api-back-inventario.yml  main_api-rest-inventario-basic-undc.yml
src/main/java/com/apiRest/apiRest/: ApiRestApplication.java
src/main/java/com/apiRest/apiRest/controllers/: AbstractRestController.java  AlumnoController.java  ProductoController.java  UsuarioController.java
src/main/java/com/apiRest/apiRest/models/: AlumnoDto.java  CategoriaDto.java  JwtDto.java  ProductoDto.java  ResultClassEntity.java  UsuarioDto.java
src/main/java/com/apiRest/apiRest/repositories/: AlumnoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/apiRest/apiRest/repositories/impl/: AlumnoRepositoryImpl.java  ProductoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/apiRest/apiRest/repositories/util/: Constantes.java  Urls.java
src/main/java/com/apiRest/apiRest/security/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/apiRest/apiRest/services/: AlumnoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/apiRest/apiRest/services/impl/: AlumnoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/recursos/: exportDB.sql
src/recursos/DB_SQL/: BdInventarioBasic.sql  StoreProcedure.sql  codigoSql.sql
