## LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/inventario_basico_1
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=none

## AZURE WEB
spring.datasource.url=jdbc:mysql://db-inventario-basic.mysql.database.azure.com:3306/inventario_basico_1
spring.datasource.username=jcerronvicente
spring.datasource.password=54321Junior.
ssl-mode=true
